<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>兔子警官</title>
		<link rel="stylesheet" href="style.css">
		<style>
			.content h2 {
				margin-top: 15px;
			}
			
			h2 {
				color: #6b4c15;
			}
			
			.text {
				display: flex;
				gap: 20px;
				align-items: center;
			}
			
			p {
				line-height: 50px;
			}
			
			.one {
				width: 780px;
				height: 600px;
				padding-left: 200px;
				border: solid 2PX blanchedalmond;	
				background-color:aliceblue;		
			}
			
			input[type=password] {
				width: 300px;
				padding: 14px 60px;
				margin: 20px 60px;
				display: inline-block;
				border: 1px solid pink;
				border-radius: 4px;
				box-sizing: border-box;
			}
			
			input[type=text] {
				width: 300px;
				padding: 14px 60px;
				margin: 20px 60px;
				display: inline-block;
				border: 1px solid pink;
				border-radius: 4px;
				box-sizing: border-box;
			}
			
			input[type=submit] {
				width: 150px;
				background-color: white;
				padding: 14px 25px;
				margin-left: 200px;
				display: inline-block;
				border: 1px solid pink;
				border-radius: 4px;
				box-sizing: border-box;
			}
			
			input[type=sumit]:hover {
				color: aliceblue;
			}
			
			label[for=fname] {
				margin-left: 80px;
			}
			
			label[for=lname] {
				margin-left: 80px;
			}
		</style>
	</head>

	<body>
		<div class="wrapin">
			<!--头部-->
			<header>
				<ul class="nav">
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="juqing.html">剧情简介</a>
					</li>
					<li>
						<a href="juese.html">剧情评价</a>
					</li>
					<li>
						<a href="tupian.html">图片鉴赏</a>
					</li>
					<li>
						<a href="jieshao.html">人物介绍</a>
					</li>
					<li>
						<a href="denglu.html">登录</a>
					</li>
				</ul>
			</header>

			<div class="banner"> <img src="images/25.jpg" /> </div>

			<div class="one">
				<form action="index.html">
					<br />
					<label for="fname">账号</label>
					<input type="text" placeholder="请输入账号" />
					<br />
					<label for="lname">密码</label>
					<input type="password" placeholder="请输入密码" />
					<br />
				
					<input type="checkbox" name="gender" value="male" style="margin-left: 230px;">男性
					<input type="checkbox" name="gender" value="female">女性
					<br />

					<input type="submit" value="登录" style="margin-top: 20px;" />
				
					<div id="mgs">
						<textarea id="text" style="width: 500px;height: 200px;margin-left: 30px;margin-top: 60px;"></textarea><br>
						<input type="button" id="btn" value="提交" style="margin-left: 220px;width: 100px;height: 40px;">

						<ul class="list"></ul>
					</div>

				</form>
				<br />

			</div>

			<footer>
				<p></p>
			</footer>
		</div>
	</body>

</html>