<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>兔子警官</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      background: #fff;
    }

    .content .text {
      flex-basis: 60%;
    }

    .content h2 {
      margin-top: 15px;
    }

    .content .text p {
      margin-top: 15px;
      font-size: 15px;
      line-height: 40px;
    }

    .content .photo ul {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
    }

    .content .photo ul li {
      flex-basis: calc((100% - 30px* 3) / 4);
    }

    .content .photo ul li img {
      width: 100%;
      height: 234px;
      object-fit: cover;
    }

    .desc {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .desc .text {
      line-height: 32px;
      font-size: 15px;
    }

    .desc .text .title {
      font-size: 18px;
      color: #6b4c15;
    }
  </style>
</head>

<body>
  <div class="wrapin">

    <header>
      <ul class="nav">
        <li><a href="index.html">网站首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">剧情评价</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jieshao.html">人物介绍</a></li>
        <li><a href="denglu.html">登录</a></li>
      </ul>
    </header>


    <div class="banner"> <img src="images/1.jpg" /> </div>

    <!--内容-->
    <div class="content">
      <div class="text">
        <h2>兔子警官</h2>
        <P>
          朱迪是站在尼克的对立面，他们的性格原本是不相融，一个是街头小混混，一个勇敢正直、开朗自信、意志坚定，从小有一个成为正义英雄的梦想，对未来的生活充满希望，所以她不去理会其他动物“兔子怎么能做警察？”的言论，在考上警校后坚持不懈地训练并从中脱颖而出。从影片的一开始，就塑造了两个性格突出却相互略有矛盾的人物。
        </P>
      </div>
      <div class="photo">
        <ul>
          <li><img src="images/2.jpg" /></li>
          <li><img src="images/3.jpg" /></li>
          <li><img src="images/4.jpg" /></li>
          <li><img src="images/5.jpg" /></li>
        </ul>
      </div>
      <div class="desc">
        <img src="images/6.gif" alt="">
        <div class="text">
          <div class="title">兔子警官</div>
          <div>
            整部影片围绕失踪案为明线，以朱迪与尼克的情感发展为暗线。朱迪和狐尼克一起踏上了寻找背后真正元凶的道路，两个人的默契让他们遇到的困难迎刃而解，最终阻止了幕后元凶的行动，成为了动物城里的大英雄。观众看到的是慢慢从小混混转变成善良正义幽默又怀有心胸的狐尼克，正直勇敢一步步走向成熟能承担更多责任的正真的英雄兔朱迪。朱迪与尼克的情感不仅仅是最佳搭档，也是动物城最佳情侣，食草动物与食肉动物友好相处的最佳典范。这一路的冒险可以说让他们都成长了不少，层次渐进的性格发掘变化，正是本片人物性格塑造的成功之处。
          </div>
        </div>
      </div>
      <!--底部-->
      <footer>
        <p></p>
      </footer>
    </div>
  </div>
</body>

</html>