<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>兔子警官</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content h2 {
      margin-top: 15px;
    }

    .content .photo {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 15px;
    }

    .content .photo li {
      flex-basis: calc((100% - 3 * 20px) / 4);
      height: 500px;
      border: 3px solid var(--activeColor);
      box-sizing: border-box;
      padding: 8px;
      box-sizing: border-box;
    }

    .content .photo img {
      width: 100%;
      height: 60%;
      object-fit: cover;
      border-radius: 50px;
    }

    h2 {
      color: #6b4c15;
    }

    .content .photo .jieshao {
      margin: 16px 0;
    }

    .content .photo .desc {
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-height: 30px;
      overflow-y: hidden;
    }

    p {
      line-height: 50px;
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="index.html">网站首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">剧情评价</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jieshao.html">人物介绍</a></li>
        <li><a href="denglu.html">登录</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner">
    	<video src="images/shiping.mp4" controls="controls" style="width: 1000px ;height: 400px;"></video>
    </div>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>人物介绍</h2>
      </div>
      <p>
        影片故事发生在欣欣向荣的动物乌托邦，在这里各种动物和平共处。尼克·王尔德是只说话速度特别溜、有着宏图理想的狐狸，然而他却被栽赃嫁祸，不得不踏上亡命之旅，兔警官朱迪上尉负责追捕他。当两人同时卷入意想不到的阴谋时，他们不得不联手合作成为战友。
      </p>
      <ul class="photo">
        <li><img src="images/zhu1.jpg" />
          <div class="jieshao">朱迪</div>
          <div class="desc">
            警察局里通过自己的奋斗成为现代动物都市的第一个兔子警官。警察局的同僚总是瞧不起她，为了证明自己，她从野牛警察局长手中抢到了一个失踪案，凭借过人胆识发现了案件背后的阴谋，然后迫使狐狸尼克与自己踏上了冒险旅程。
          </div>
        </li>
        <li><img src="images/zhu2.jpg" />
          <div class="jieshao">尼克</div>
          <div class="desc">一只在动物城里以坑蒙拐骗为生的狐狸，儿时受到歧视与偏见伤害，放弃了自己的理想。被朱迪设下圈套，被迫与她合作查案，而卷入意想不到的阴谋。
            尽管困难重重，这两个天生的敌人在一个团队里一起奋战，最终破获了一个更大的谜团！</div>
        </li>
        <li><img src="images/zhu3.jpg" />
          <div class="jieshao">牛局长（非洲水牛）</div>
          <div class="desc">动物城警察局第一分局局长，脾气暴躁难惹的非洲水牛，很关心这所警局。博戈勉为其难地让朱迪加入警察队伍，似乎一直在阻扰朱迪的警官梦。</div>
        </li>
        <li><img src="images/zhu4.jpg" />
          <div class="jieshao">本杰明警官（猎豹）</div>
          <div class="desc">动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</div>
        </li>
      </ul>
    </div>
    <!--底部-->
    <footer>
      <p></p>
    </footer>
  </div>
</body>

</html>