<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>兔子警官</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      margin-top: 15px;
    }

    .content h2 {
      margin-top: 15px;
    }

    .content .photo li {
      display: flex;
      gap: 30px;
      padding: 15px 0;
      margin-top: 15px;
    }

    .content img {
      width: 240px;
      border: 1px solid;
      height: 180px;
      object-fit: cover;
    }

    .content .photo li .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content .photo li .text h3 {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="index.html">网站首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">剧情评价</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jieshao.html">人物介绍</a></li>
        <li><a href="denglu.html">登录</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner"> <img src="images/9.jpg" /> </div>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>剧情评价</h2>
      </div>
      <ul class="photo">
        <li>
          <div class="pic"> <img src="images/10.jpg" /> </div>
          <div class="text">
            <h3>评价1</h3>
            <p>其实他一点也不计较狗熊们去他家吃喝玩乐，他如果真的计较，熊们就不可能这么快活了，由于剧情需要，他每次都要失败，和灰太狼一样，是个聪明无比，多才多艺但经常由于剧情需要而失败的家伙。</p>
            <p></p><br />
          </div>
        </li>
        <li>
          <div class="pic"> <img src="images/11.jpg" /> </div>
          <div class="text">
            <h3>评价2</h3>
            <p>港真，面对人家动画片里连一把椅子扶手上的铝合金划痕都做得活灵活现的态度，咱们就默默低头学就好，不要一天到晚吹“国产视效大片”这个概念了，略尴尬</p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/12.jpg" /> </div>
          <div class="text">
            <h3>评价3</h3>
            <p>看过了这一部，我好像能够更坚定地说我会当迪士尼一辈子的粉丝。迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。</p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/13.jpg" /> </div>
          <div class="text">
            <h3>评价4</h3>
            <p>不仅是个小孩子玩玩闹闹的喜剧动画，成年人同样可以很享受这个故事。一个动物的乌托邦，理想与现实。有一个有趣的案件，又有很多关于人类世界的暗喻与指涉，还有教父或毒师这样的小梗。以及狐狸和兔子都那么可爱，那么搭。
            </p><br />
          </div>
        </li>
        </li>
        <li>
          <div class="pic"> <img src="images/14.jpg" /> </div>
          <div class="text">
            <h3>评价5</h3>
            <p>无论是人设，世界观，动画制作，还是剧本，都挑不出毛病来啊啊啊！！细节多到爆！！好幸福！！！！>w< 最难能可贵的是配角们的人物性格和形象设置都非常饱满（教父梗好惊喜>
                < ） 虽然是动画，但是剧本还是隐射很多人类社会的种族问题，以及政治两党上位之争的问题。另外我狐Nick的眼神是在太苏了TwT...</p><br />
          </div>
        </li>
      </ul>
    </div>

    <!--底部-->
    <footer>
      <p></p>
    </footer>
  </div>
</body>

</html>