<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>兔子警官</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content h2 {
      margin-top: 15px;
    }

    .content .photo {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 15px;
    }

    .content .photo li {
      flex-basis: calc((100% - 3 * 20px) / 4);
      height: 260px;
    }

    .content .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px;
    }

    h2 {
      color: #6b4c15;
    }

    .text p {
      line-height: 40px;
      text-indent: 2em
    }
  </style>
</head>

<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="index.html">网站首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">剧情评价</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jieshao.html">人物介绍</a></li>
        <li><a href="denglu.html">登录</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner"> <img src="images/15.jpg" /> </div>

    <!--内容-->
    <div class="content">
      <div class="title">
        <h2>相处碎片</h2>
      </div>
      <table class="photo">
      	<tr>
      		<td><img src="images/16.jpg" /></td>
      	</tr>
      	
      	
      	<tr>
      		<td><img src="images/22.jpg" /></td>
      	</tr>
      	<tr>
      		<td><img src="images/23.jpg" /></td>
      	</tr>
      
      	
      </table>
      
    </div>
    <div class="text">
      <p>
        朱迪是站在尼克的对立面，他们的性格原本是不相融，一个是街头小混混，一个勇敢正直、开朗自信、意志坚定，从小有一个成为正义英雄的梦想，对未来的生活充满希望，所以她不去理会其他动物“兔子怎么能做警察？”的言论，在考上警校后坚持不懈地训练并从中脱颖而出。从影片的一开始，就塑造了两个性格突出却相互略有矛盾的人物。
      </p>
      <p>
        一句“我就是不知道死心！”暴露了朱迪与生俱来的不服输精神，尽管自己身为小型动物也常常被其他动物嘲笑，但她从不畏惧任何食肉动物的欺辱，哪怕是天敌狐狸。通过努力成为动物城警察局第一位担任警官的兔子，同时也成了小型动物的励志榜样。虽然个头最小，但超灵活的弹跳力、敏锐的嗅觉与一对天生的“千里耳”让她在查案过程中大展身手，维护正义与平等的信念让她勇于挑战权威、打击罪恶。当朱迪在警察局中不受重视，一次次被冷落，甚至是被父母发现自己在动物城过得并不开心，朱迪用自己的经历告诉所有人：不要小看一只外表弱小的兔子，只要努力与坚持，没有什么你做不到的事。
      </p>
    </div>
    <!--底部-->
    <footer>
      <p></p>
    </footer>
  </div>
</body>

</html>